{
    "bundles": {
        "MonsieurBiz\\SyliusBlogPlugin\\MonsieurBizSyliusBlogPlugin": [
            "all"
        ]
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/"
    },
    "copy-from-package": {
        "src/Resources/views/wireframe/articles-by-tags.svg.twig": "templates/bundles/MonsieurBizSyliusRichEditorPlugin/wireframe/articles-by-tags.svg.twig",
        "src/Resources/views/wireframe/articles-selection.svg.twig": "templates/bundles/MonsieurBizSyliusRichEditorPlugin/wireframe/articles-selection.svg.twig"
    },
    "env": {
        "MONSIEURBIZ_SYLIUS_BLOG_ENABLE_CASE_STUDIES": false
    }
}
